cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc2afa3a86a58f07f4d8a6a6beffab808acf24b6897fb81ee01f1e39dd4b7050

name:           moss
version:        0.2.0.0
synopsis:       Haskell client for Moss
description:    Please see the README on Github at <https://github.com/mbg/moss#readme>
category:       Web
homepage:       https://github.com/mbg/moss#readme
bug-reports:    https://github.com/mbg/moss/issues
author:         Michael B. Gale
maintainer:     github@michael-gale.co.uk
copyright:      Copyright (c) 2022 Michael B. Gale
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mbg/moss

library
  hs-source-dirs:
      src
  default-extensions:
      RecordWildCards
      OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit-extra
    , mtl
    , network
    , network-simple
    , unix-compat
  exposed-modules:
      Stanford.Moss
  other-modules:
      Paths_moss
  default-language: Haskell2010
