cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5d923efaf8ff4c5f139f70c633dba57e8d7ee98d541aeb1e3002099dd28aa24b

name:           moss
version:        0.1.0.0
synopsis:       Haskell client for Moss
description:    Please see the README on Github at <https://github.com/mbg/moss#readme>
category:       Web
homepage:       https://github.com/mbg/moss#readme
bug-reports:    https://github.com/mbg/moss/issues
author:         Michael B. Gale
maintainer:     m.gale@warwick.ac.uk
copyright:      Copyright (c) 2018 Michael B. Gale
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mbg/moss

library
  hs-source-dirs:
      src
  default-extensions: RecordWildCards OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit-extra
    , mtl
    , network
    , network-simple
    , unix-compat
  exposed-modules:
      Stanford.Moss
  other-modules:
      Paths_moss
  default-language: Haskell2010

executable moss-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: RecordWildCards OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit-extra
    , moss
    , mtl
    , network
    , network-simple
    , unix-compat
  other-modules:
      Paths_moss
  default-language: Haskell2010
